<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.snakeladder.PlayAreaController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ImageView fitWidth="500" fitHeight="500" layoutX="150" >
            <image>
                <Image url="@playAr.jpg"/>
            </image>
        </ImageView>
        <ImageView fitWidth="20" fitHeight="40" layoutX="100" layoutY="300">
            <image>
                <Image url="@blue.png"/>
            </image>
        </ImageView>
        <Text layoutY="290" layoutX="90" text="Player 1"></Text>
        <Text layoutY="390" layoutX="90" text="Player 2"></Text>
        <ImageView fitWidth="20" fitHeight="40" layoutX="100" layoutY="400">
            <image>
                <Image url="@red.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="player2" fitWidth="20" fitHeight="50" layoutX="130" layoutY="450">
            <image>
                <Image url="@red.png"/>
            </image>
        </ImageView>
        <ImageView fitWidth="30" fitHeight="40" layoutX="90" layoutY="210" onMouseClicked="#roll">
            <image>
                <Image url="@dice.png"/>
            </image>

        </ImageView>
        <Text fx:id="changeturn" layoutX="50" layoutY="200" text="change 1's turn"></Text>
        <Text fx:id="number" layoutY="310" layoutX="30"></Text>
        <ImageView fx:id="player1" fitWidth="20" fitHeight="50" layoutX="110" layoutY="450">
            <image>
                <Image url="@blue.png"/>
            </image>
        </ImageView>
    </children>

</AnchorPane>
